# ai-pr-review

./: .gitignore  README.md
AiPrReviewer/: AiPrReviewer.sln
AiPrReviewer/AiPrReviewer.AppHost/: AiPrReviewer.AppHost.csproj  Program.cs
AiPrReviewer/AiPrReviewer.AppHost/Properties/: launchSettings.json
AiPrReviewer/AiPrReviewer.ServiceDefaults/: AiPrReviewer.ServiceDefaults.csproj
AiPrReviewer/AiPrReviewer.WebHooks/: AiPrReviewer.WebHooks.csproj  AiPrReviewer.WebHooks.http  Dockerfile  Program.cs  appsettings.json  nlog.config
AiPrReviewer/AiPrReviewer.WebHooks/DI/: DependencyResolver.cs
AiPrReviewer/AiPrReviewer.WebHooks/Handlers/: GitHubWebHookHandler.cs
AiPrReviewer/AiPrReviewer.WebHooks/Processors/: GitHubPrWebhookProcessor.cs
AiPrReviewer/AiPrReviewer.WebHooks/Properties/: launchSettings.json
AiPrReviewer/AiPrReviewer.WebHooks/Services/AiReviewers/: AiCodeReviewService.cs  ICodeReviewService.cs
AiPrReviewer/AiPrReviewer.WebHooks/Services/AiReviewers/Models/: CodeCommentDto.cs  ReviewCodeDto.cs  ReviewCodeResultDto.cs  ReviewingFileDto.cs
